{
    "format_version": 1,
    "imports": [
        {
            "target_table": "books.Book",
            "source_data": {
                "data_type": "CSV",
                "file_name": "Books.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "ISBN",
                    "TITLE",
                    "AUTHOR",
                    "NUMOFPAGES",
                    "COUNTRY"
                ]
            }
        }
    ]
}